// home.sass
$accent: #deba2c
$grey: rgba(0, 0, 0, .2)
$primary: #10367a
$white: #fff

$black: rgba(0, 0, 0, .86)
$blue: rgb(33,150,243)
$green: rgb(98, 196, 98)
$red: rgb(244,67,54)
$white: rgba(255, 255, 255, 1)
$white-off: rgba(255, 255, 255, .1)
$yellow: rgba(255, 235, 59, .9)

.divider
    background-color: $accent
    width: 30%
    height: 3px

#Shipping
    md-card-content
        max-height: 580px
        overflow: auto
        position: absolute

    .address-list
        padding: 2rem

#CheckoutLayout
    background: rgba(0, 0, 0, .1)

    flippy
        position: relative
        width: 100%

        &.fancy
            cursor: auto
            margin: 0
            max-height: 228px

            img
                height: auto
                width: auto

        flippy-front, flippy-back
            top: 0
            right: 0
            bottom: 0
            left:  0
            box-shadow: none
            border: none
            background: none

    form .md-button
        font-weight: bold
        margin: 12px 0

        &:disabled
            background: rgba(0, 0, 0, .2) !important

    h2
        margin: 12px 0 0

    md-input-container
        display: flex
        flex-direction: column
        margin: 0 !important
        padding: 2px

        input, textarea, md-select-value
            background: $white
            border-radius: 8px
            height: 41px
            line-height: 41px
            margin-top: -5px
            min-height: 41px
            padding: 8px 10px 6px 10px

            &:read-only
                opacity: .6

        label
            height: 100%
            left: 10px
            top: 3px

        md-select
            margin-top: 25px

        md-select-value
            padding: 1px 10px 3px 10px
            opacity: 1 !important

        textarea
            line-height: 21px

        &.md-input-focused
            label
                color: $blue !important

            input, textarea, md-select-value
                border-bottom: solid 2px $blue

        &.md-input-has-value label
            color: $white

        &.md-input-has-value, &.md-input-focused
            label
                color: $black
                left: 0
                top: -3px

        &.md-input-invalid input
            border-bottom-color: $red

        [ng-message]
            color: $red
            padding-right: 8px

    #Boleto
        background: #fff
        border: none
        bottom: 0
        height: 100%
        left: 0
        margin: auto
        max-width: 755px
        position: absolute
        right: 0
        top: 0
        width: 100%

    #checkout
        height: 100%

    #footer
        background: $white
        padding: 8px 12px 6px 12px
        z-index: 10

        md-icon
            font-size: 18px
            line-height: 18px
            width: 18px

    #toolbar
        padding: 12px 18px 12px 0

        .md-icon-button
            margin: 0

            md-icon
                color: $white !important

    .alert
        border-radius: 4px
        display: inline-block
        font-weight: bold !important
        margin-top: 8px
        padding: 12px 16px

        &.alert-error
            background: rgba(244,67,54, .2)
            color: rgb(244,67,54)

        &.alert-success
            background: rgba(98, 196, 98, .15)
            color: $green

        h2
            font-weight: bold !important

    .btn-change-address
        color: $blue
        height: 48px
        margin: 18px 4px 0 4px !important

    .checkout-card
        margin-left: auto
        margin-right: auto

    .checkout-card
        background: #454a51
        border-bottom: solid 4px scale-color(rgb(68, 110, 144), $lightness: -85%)
        border-radius: 10px
        box-shadow: 0px 0px 12px 5px rgba(200, 225, 250, 0.15)
        color: rgba(255, 255, 255, .85)
        font-family: 'Inconsolata'
        font-size: 21px
        height: 54vw
        margin-bottom: 14px
        max-height: 228px
        text-align: left
        text-shadow: 1px 2px 1px rgba(0, 0, 0, .25)

        .card-black-stripe
            background: scale-color(rgb(68, 110, 144), $lightness: -70%)
            margin: 5% 0 10px
            min-height: 30%
            width: 100%

        .card-brand
            background: no-repeat bottom right
            opacity: 1
            transition: all 0.4s ease-in-out

            &.ng-hide
                opacity: 0

        .card-cvv
            background: #fff
            box-sizing: border-box
            color: scale-color(rgb(68, 110, 144), $lightness: -70%)
            font-family: 'Lato', sans-serif
            font-size: .8em
            font-style: italic
            height: 100%
            padding: 5px
            text-shadow: none
            width: 25%

            &.card-focused
                border: solid 3px $yellow
                box-shadow: 1px 2px 3px 3px rgba(0, 0, 0, 0.25)
                color: scale-color(rgb(68, 110, 144), $lightness: -70%)

        .card-cvv-container
            padding: 0 25px
            height: 40px
            width: 100%

        .card-focused
            color: $yellow

        .card-infos
            width: 100%

        .card-name
            margin-bottom: 8px
            text-transform: uppercase

        .card-number
            font-size: 1.2em
            margin-bottom: 12px

        .card-validity
            .card-validity-label
                font-family: 'Lato', sans-serif
                font-size: 14px
                line-height: 12px
                margin-right: 12px
                text-align: right
                text-shadow: none
                width: 42px

        .card-white-stripe
            background: rgba(255, 255, 255, .8)
            height: 100%
            width: 55%

    .checkout-column
        max-width: 400px

    .c-logo
        height: 36px
        max-height: 36px
        width: 200px

    .order
        background: $white
        margin-top: 12px
        padding: 12px

        table
            font-size: 13px
            width: 100%

        .order-total td
            border-top: solid 1px $black
            font-weight: bold

    .payment-tabs
        md-next-button, md-prev-button
            display: none

        md-tab-item
            background: rgba(0, 0, 0, .05)
            margin-right: 4px
            text-align: left
            width: 49%

            &.md-active
                background: #fff

            h3
                margin: 0
                text-transform: initial

                .md-headline
                    font-size: 21px

                .md-subhead
                    font-size: 14px
                    margin-top: -4px

        md-pagination-wrapper
            width: 90% !important

        md-pagination-wrapper, md-tabs-canvas, md-tabs-wrapper
            height: 80px !important

    .security
        font-size: 21px
        line-height: 18px

        md-icon
            font-size: 36px !important
            line-height: 24px
            width: 36px

    .steps
        color: rgba(255, 255, 255, .8)
        font-size: 14px
        text-align: center

        md-icon
            font-size: 24px

        .circle
            background: rgba(255, 255, 255, .8)
            border-radius: 50%
            display: inline-block
            height: 21px
            line-height: 21px
            margin-bottom: 4px
            width: 21px

        .step
            margin: 0 18px


body.is-mobile
    #RowConcluir
        box-shadow: 0.5px 0.5px 5.5px #000005
        left: 0
        bottom: 0
        position: fixed
        width: 100%
        background: white
        z-index: 10