// sales.sass
#Sales
	background: #fff
	overflow-x: scroll
	display: -webkit-box !important

	&.funnel
		h2
			background: rgba(6, 71, 137, .9)
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12)
			color: #fff
			margin: 0
			padding: 16px

			md-icon
				color: #fff

		md-card
			h3
				font-size: 16px
				margin: 0

			md-card-content
				padding-bottom: 0

			.md-button
				margin: -14px -12px 0 0

		md-content
			background: rgba(6, 71, 137, .1)

	.user-avatar
		font-size: 14px
		height: 36px
		line-height: 36px
		width: 36px

	.opacity
		opacity: 0.6
		&:hover
			opacity: 1

	.bg-green
		background: green

	.bg-grey
		background: grey

	.bg-yellow
		background: #D9D919

	.bg-orange
		background: orange

	.bg-red
		background: red

.cart-items
	height: 40vh

.column-overflow
	overflow-y: scroll
	height: 100%

	md-card
		cursor: pointer

.funnel-column
	width: 25% !important
	height: 100%

.items-header
	background-color: rgba(40,40,40,0.1) !important
	margin-bottom: 0px
	margin-top: 5px

.md-3-line
	&:hover
		background-color: rgba(20,20,20,0.05) !important
		color: rgba(6, 71, 137, .9)

.height-300
	height: 200px !important

.height-500
	height: 200px !important

.height-600
	height: 700px !important

.mini-picture
	max-width: 100%
	max-height: 100px

.mini-mini-picture
	max-width: 100%
	max-height: 50px

.selected
	background-color: rgba(6, 71, 137, .1)

.speech-bubble
	position: relative
	background: #00aabb
	border-radius: .4em

.speech-bubble
	&:after
	content: ''
	position: absolute
	left: 0
	top: 50%
	width: 0
	height: 0
	border: 43px solid transparent
	border-right-color: #00aabb
	border-left: 0
	border-top: 0
	margin-top: -21.5px
	margin-left: -43px

.suborder
	background-color: rgba(40,40,40,0.1) !important
	margin: 20px
	margin-bottom: 0px
	margin-top: 5px

.superior-bar
	height: 60px

.row-overflow
	overflow-x: scroll
	height: 100%

.view-status
	padding-top: 40px

#Comission
    dt
        float: left
        margin-right: 16px