@import '../../variables.scss'

.cookiesConfirm
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    padding: 1rem 2rem
    width: 70%
    left: 10%
    position: fixed
    bottom: 2rem
    z-index: 9
    background: #FFF
    display: flex
    align-items: center

    p
        a
            text-decoration: none

    .yellow-button
        margin-top: 0
        width: 18rem

        span
            font-size: 14px !important

body.is-mobile
    .cookiesConfirm
        flex-direction: column
        font-size: 14px
        bottom: 5rem
        left: 5%
        width: 70%
