// li-items-list.sass
@import '../../variables.scss'

.li-items-list
	margin: auto
	overflow-y:  auto
	width: 100%
	display: flex
	align-items: center
	justify-content: space-around

	.carousel-button
		z-index: 9
		border-radius: 3vh
		border: 1px solid #000
		display: flex
		justify-content: center
		align-items: center
		height: 5vh
		width: 5vh
		cursor: pointer
		outline: none

		md-icon[md-font-icon], i 
			width: auto
			height: auto

#ListGtSm
	display: flex
	overflow-x: hidden

@media screen and (max-width: 1279px)
	.li-items-list
		margin-left: -16px
		width: 100vw
	