.divider
	background-color: #deba2c
	width: 20%
	height: 3px

.location-banner
	height: 300px

.contact-body md-input-container 
  margin-left: 0 !important

.contact-body .md-select-value 
  border-bottom-color: rgba(0, 0, 0, 0.4)

body.is-mobile
  #Contact
      #SmallTitle
        .title
          font-size: 24px !important
