#status-view
    .as-sortable-item-handle
        // height: 80% !important
        width: 90% !important
        cursor: -webkit-grab !important
    .placeholder-drag
       border: 1px dotted #000 !important
       border-radius: 10px
       background: #D8D8D8
    .as-sortable-drag
        position: fixed
        opacity: .8
    .index-number
      font-size: 36px
      margin-right: 3%
