#Dashboard
    .page-header
        small
            text-transform: capitalize
            
        .md-button.md-icon-button
            margin: 0

            &:disabled
                opacity: .3
