@import '../../variables.scss'

.steps
    display: flex

    .step

        .image-container
            border-radius: 200px
            background: $dark-grey
            padding: 1rem
            width: fit-content
            height: fit-content