$accent: #deba2c

.active-address
	background-color: rgba(0, 188, 212, 0.1) !important

.active-customization
	border: 5px solid $accent !important

#proposals h2
    color: #064789

#AdressList
    md-menu
        md-button
            position: absolute
            left: 85%

#AddCartItems
    height: 35vh
    overflow-y: scroll

#StatusSelect
    height: 380px
    overflow-y: scroll

#Customizations
	img
		border: solid 0px $accent
		border-radius: 8px
		box-sizing: border-box
		margin: 4px
		outline: 0
		width: 120px

		&.active
	    	border-width: 4px
	    	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12)

	#CustomizationsRow
		padding: 8px 0
		overflow-x: auto !important

.cart-item-title
    white-space: nowrap

.cart-item-title
	height: 100%
	overflow: hidden
	text-overflow: ellipsis !important
