$primary: #10367a

#About
  #AboutContent
    //background-image: url('../assets/images/about_bg.jpg')
    background-repeat: no-repeat
    background-size: contain

  .about-title
    text-align: center
    font-weight: normal
    font-size: 60px

  .text-about
      font-size: 1.2rem
      margin: 0

  .text-high
      font-size: 2.8rem
      text-transform: uppercase
      font-weight: bold
      color: $primary

  #Img3
    width: 100%

  #Img4
    width: 50%

.align-right
  text-align: right

body.is-md
  .about-title
    font-size: 40px !important

  .text-high
      font-size: 2.2rem !important

  #Img4
    width: 100% !important

  #Img3
    width: 100% !important

  #About
    .text-about
      font-size: 1.2rem !important

body.is-ipad
  .about-title
    font-size: 36px !important

  .text-high
      font-size: 1.8rem !important

  #About
    .text-about
      font-size: 0.8rem !important

body.is-mobile
  .about-title
    font-size: 20px !important

  .text-about
      font-size: 0.8rem !important
      text-align: center

  .text-high
      font-size: 0.8rem !important

