@import '../../variables.scss'

.li-opinions

  *
    margin: 0

  .empty
    text-align: center

  .opinions
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media screen and (max-width: $layout-breakpoint-sm)
      display: flex
      flex-direction: column
      align-items: center

    .opinion
      width: 45%
      padding: 2rem
      margin: 1rem 0

      -webkit-box-shadow: 2px 2px 9px -1px rgba(0, 0, 0, 0.12)
      -moz-box-shadow: 2px 2px 9px -1px rgba(0, 0, 0, 0.12)
      box-shadow: 2px 2px 9px -1px rgba(0, 0, 0, 0.12)
      border-radius: 8px

      display: flex
      //flex-wrap: wrap
      flex-direction: row
      justify-content: space-between

      @media screen and (min-width: 2560px)
        width: 20%

      @media screen and (max-width: 1450px)
        width: 40%

      @media screen and (max-width: $layout-breakpoint-sm)
        width: 70%

      .grades
        width: fit-content
        margin: 2px 0
        display: flex
        flex-direction: column

        > div
          width: 17rem
          margin-bottom: .3rem

          display: flex
          justify-content: space-between
          align-items: center

          @media screen and (max-width: $layout-breakpoint-xs)
            width: 10rem
            margin-bottom: .5rem
            flex-direction: column
            align-items: flex-start

      .avaliation
        width: 45%
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 0.4rem



        @media screen and (max-width: $layout-breakpoint-xs)
          white-space: nowrap


        @media screen and (max-width: 1450px)
          width: 100%

        > h2
          font-size: 1.3rem
          margin-bottom: .5rem

        > h4
          margin-bottom: .4rem

      .description
        width: 100%

        > p
          margin-top: 0.5rem
        > h4
          margin-bottom: .5rem

.star-filled
  color: $accent