@import '../../variables.scss'

.checkout-buttons
    margin-top: 2rem

    .btn-previous
        width: 40%

        span
            font-size: 12px
            text-transform: none

    .btn-next
        background: $accent
        padding: 0.2rem 0
        width: 45%
        border-radius: 4px
        
        span
            color: $white
            font-weight: bold
            text-transform: none
            font-size: 12px