// login.sass

.md-dialog-container
	height: 100% !important

.text-center
	text-align: center

#Login
	h3
		margin: 0

	md-dialog-actions
		padding: 0 8px 0 0

	md-input-container
		margin-bottom: 0

	md-tabs-wrapper
		display: none
