@import '{}/client/core/scss/angular-material/_variables.scss'

#toolbarCC
	display: none !important
#toolbarWC
	display: none !important
.btn-toolbar
	background: $color1
	display: inline-flex

	.btn-group
		border: 4px solid #fff

		button
			padding: 5px
			color: #fff