// home.sass
@import '../variables.scss'

$accent: #deba2c
$grey: rgba(0, 0, 0, .2)
$primary: #10367a
$white: #fff
$buttonColor: #23d982


// Home
md-next-button, md-prev-button
	opacity: 1 !important

	md-icon
		border-radius: 20px !important
		border: 2px solid $primary
	    color: $accent

#ButtonCart
	border-radius: 40px
	font-size: 13px
	padding: 8px 18px
	width: 100%
	background-color: $buttonColor
	color: $white

#ButtonCartMobile
	background: $white
	border-top: solid 1px $grey
	bottom: 0
	position: fixed
	width: 100%
	z-index: 50

	#ButtonCart
		padding: 4px 18px

#Product
	color: rgba(0, 0, 0, .4)
	font-size: 14px
	margin-top: 20px

	#SemEstoque
		font-size: 34px
		margin-bottom: 16px
		text-align: center

	#Customizations
		img
			border: solid 0px $accent
			border-radius: 8px
			box-sizing: border-box
			margin: 4px
			outline: 0
			width: 120px

			&.active
		    	border-width: 4px
		    	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12)

		#CustomizationsRow
			padding: 8px 0
			overflow-x: auto !important
		
		md-next-button md-icon, md-prev-button md-icon
			border: none !important


	#DetailProduct
		md-divider
			height: 1px
			color: gray

	#DivQuant
	    height: 60px

	#Gallery
		margin-top: 20px

		div
			padding: 10px

	#InputQuant
		width: 65px

		input
			margin-top: 15px
			text-align: center
			font-size: 24px

	#Items
		span
			text-align: center
			font-size: 20px
			line-height: 1
		p
			text-align: center
			font-size: 18px
			color: gray
			height: 50px

		button
			font-size: 12px

		md-card-title-text
			height: 110px

	#Options
		label
			color: $primary
			font-size: 14px
			font-weight: bold
			text-transform: uppercase

		md-radio-group
			margin-bottom: 8px

	#Outras
		font-size: 18px
		font-weight: bold
		color: $primary
		text-transform: uppercase


	#Price
		margin-bottom: 0
		padding-left: 12px

		#PriceFeat
			color: $primary
			font-weight: bold
			font-size: 26px

		#PriceSplit
			font-size: 18px

		#Estoque
			font-size: 22px
			color: $primary

	#Quant
		border-left: solid 1px $grey
		border-right: solid 1px $grey
		margin: 0 12px
		padding: 12px 24px

		label
			font-weight: bold
			margin-bottom: 8px
			text-transform: uppercase

		span
			font-weight: bold
			min-width: 48px
			text-align: center

		#QuantBox
			border: solid 2px $grey
			border-radius: 20px

		.md-button
			height: 32px
			min-height: 32px
			min-width: 32px
			margin: 0 4px
			padding: 0
			width: 32px

			md-icon
				font-size: 18px
				font-weight: bold

	#Relateds
		.li-items-list
			margin: 0 !important

	#TabImage
		md-tabs
			padding-bottom: 100px

		md-tab-item
			border-radius: 2px
			margin: 4px
			min-width: 120px
			padding: 0
			width: 20%

			&.md-active
				border: solid 1px $primary

			img
				width: 100%

		md-tabs-wrapper, md-tabs-canvas, md-pagination-wrapper
			height: 100px

	#Tabs
		md-next-button md-icon, md-prev-button md-icon
			border: none !important

		md-tab-content
			padding: 8px

	.product-title
		color: $primary
		text-transform: uppercase
		margin: 0 0 12px 0
		margin-top: auto
		margin-bottom: auto

	.margins
		margin-top: 12px
		margin-bottom: 12px

	md-radio-button
		margin-top: 14px

	.Thumb
		width: 110px
		border: 1px solid gray
		border-radius: 20px
		height: 110px
		margin-right: 10px

	.Colors
		width: 50px
		border: 1px solid gray
		border-radius: 100px
		height: 50px
		margin-right: 10px

	.c1
		background-color: $primary

	.c2
		background-color: $accent

	.c3
		background-color: $white

	.milenio-title 
		padding: 0 16px

		.divider-holder
			min-width: 20% !important

// Mobile
body.is-mobile
	md-dialog
		#RowButtonCart
			position: fixed
			background-color: $white
			left: 0
			bottom: 0
			width: 100%
			border-top: solid 1px rgba(0, 0, 0, 0.2)
			z-index: 50
			height: 60px
			padding-bottom: 8px 

		#btnAddCartMobile
			height: 60px

	#Options
		font-size: 14px !important
		padding: 0 12px

		md-radio-group
			overflow: auto

	#Quant
		border-right: none !important
		border-left: none !important
		margin: 0 12px !important
		padding: 12px 0 12px 12px !important

		span
			min-width: 32px !important

		#QuantBox
			min-height: 36px !important

	#Price
		text-align: center

	#PriceFeat
		font-size: 30px !important

	#PriceSplit
		font-size: 12px

	.product-title
		font-size: 20px !important
		text-align: center
		line-height: 24px

body.is-ipad
	#PriceFeat
		font-size: 36px !important

	#PriceSplit
		font-size: 20px !important

	#RowTabImage
		height: 650px !important

	#Quant
		border-right: none !important

	.ProdTitle
		text-align: center

body.is-md
	#Price
		#PriceFeat
			font-size: 30px !important

	#Quant
		border-right: none !important

	#QuantBox
		button
			margin: 0 !important

	#RowTabImage
		height: 750px !important