@import '../../variables.scss'

.suspended-address
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    padding: 2rem
    border-radius: 6px
    z-index: 0
    width: 50%
    margin: 2rem

    h3, h4, p
        font-size: 16px
        font-weight: normal
        margin: 0

    h3
        margin-bottom: 1rem

.suspended-summary
    right: 0
    top: 50%
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
    padding: 2rem
    border-radius: 6px
    z-index: 0
    width: 50%
    margin: 0 2rem

    p
        margin-top: 0

    .shipping
        font-size: 17px
        display: flex
        justify-content: space-between
        width: 100%

        span:first-child
            font-weight: bold

    .total
        font-size: 21px
        display: flex
        justify-content: space-between
        width: 100%

        span:first-child
            font-weight: bold

    .installments
        font-size: 14px
        text-align: center

body.is-mobile
    .suspended-address
        display: none

    .suspended-summary
        position: relative
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        right: 0
        top: 0
        width: auto

        .installments
            text-align: left

        .shipping
            font-size: 17px

        .total, .shipping
            display: flex
            justify-content: space-between
            width: 100%

        .total
            font-size: 21px