@import url('https://fonts.googleapis.com/css?family=Montserrat')


body
	color: rgba(0, 0, 0, .8)
	font-family: 'Montserrat', sans-serif

// app.sass
@import './variables.scss'

.powr-social-feed
	width: 100%

md-input-container
    .md-input
	    border-color: rgba(0,0,0,0.40)

    &.md-input-invalid
        label, div[ng-message]
            color: #ff0b0b !important

        input
            border-bottom-color: #ff0b0b !important

md-pagination-wrapper
	md-ink-bar
		background: transparent

	md-tab-item
		background: rgba(16, 54, 122, .1)
		border: solid 1px $white
		border-bottom: none
		border-radius: 6px 6px 0 0 
		font-weight: bold !important

		&.md-active
			background: $white
			border-color: $blue

md-toast
	bottom: 0
	left: 0
	right: 0
	top: 0

	.md-toast-content
		background-color: $amber !important
		color: $blue !important
		position: relative
		text-align: center
		top: 15%

#CIpayment .md-select-icon
    color: red !important

#Affiliate
    background: $amber
    font-size: 14px
    padding: 4px 12px

    span
        color: $primary
        font-weight: bold

    .md-button
        border: solid #555555 1px
        border-radius: 4px
        font-size: 14px
        padding: 0px 8px

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5

::-webkit-scrollbar
	width: 8px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb
	background-color: $primary
	border: 2px solid #555555

// Layout

.no-scroll
	height: 70vh

.no-scroll-tabs
	height: 64vh

.no-margin
	margin: 0 !important

.color-accent
	color: $accent

.full-height
	bottom: 0
	left: 0
	position: absolute
	right: 0
	top: 0

md-toolbar
	box-shadow: 0.5px 0.5px 5.5px rgb(0, 0, 5);

md-sidenav
	md-toolbar
		height: 50px
		padding: 0 10px

	.md-button
	    border-bottom: solid 1px rgba(103, 58, 183, 0.3);
	    text-align: left

	.menu-title
		font-size: 16px
		font-weight: bold
		height: 42px !important

.relative
	position: relative

#AdressList.md-default-theme, md-content
       background-color: transparent

#btnAddCartMobile
	background-color: $buttonColor
	color: $white
	border-radius: 50px

#Content
	background-color: $white

#IconMenu
	md-icon
		color: $white



#SideNavFilter
	md-content
		color: $primary

	.md-button
		margin: 0 !important
		height: 36px

#SideNavCart
	z-index: 16000004
	width: 100vw

	img
		border-radius: 0 !important

	a
		text-align: center
		border-radius: 20px

	button
		text-align: center
		border-radius: 20px

	#QuoteList
		img
			width: 60px
			height: 60px

		md-list-item
			button
					

		.item-title
			margin-top: 0 !important
			margin-bottom: 4px !important
			font-size: 16px
			line-height: 18px
			font-weight: normal

		.md-2-line
			.md-secondary-container
				width: auto

		#Quant
			.md-button
				border: none

		#QuantBox
			margin-bottom: 16px

header
	background-color: #fff

	.layout-padding
		padding: 0px !important

#Header
	background: $primary
	box-shadow: none
	color: $white
	z-index: 6

	i
		font-size: 34px
		color: $accent
		margin-right: 20px
		cursor: pointer

	#HeaderActions
		padding: 0

	#HeaderMobile
		height: 96px

		h2
			margin: 8px

		.logo
			height: 48px 

		.md-button
			color: #fff

			md-icon
				color: #fff

		.search-form
			margin: 8px

	.search-form
		background: $white
		border-radius: 18px
		height: 36px
		padding: 4px 12px

		md-input-container
			margin: 0

			&.md-input-has-value, &.md-input-focused
				label
					margin-bottom: -8px

				input
					margin-bottom: -10px

			input
				border: none
				font-family: $font-family
				font-size: 16px

			label
				font-size: 16px

			.md-errors-spacer
				display: none

		.md-button
			margin: 0 -16px 0 0
			padding: 0

			i
				font-size: 24px

	.btn-active
		background: $white
		border-radius: 4px 4px 0 0
		margin-bottom: -3px
		padding-bottom: 3px

		.md-button, md-icon, i
			color: $primary !important
			fill: $primary !important

		.md-button:hover
			background: none

	.btn-header
		color: $white
		font-size: 14px
		text-transform: none

		i
			color: $white
			font-size: 24px
			margin: 0 4px

	.btn-header-cart
		i
			margin: -12px 16px 0 0

	.logo
		height: 86px

		h2
			background: url('/assets/images/logo-milenio-white.svg') no-repeat center
			background-size: contain
			width: 200px
			height: 72px
			margin: 12px
			cursor: pointer

			span
				display: none


	.row-menu	
		.md-button
			color: $white
			margin: 0
			width: 100%

			md-icon
				color: $white !important
				fill: $white

.active
	background-color: rgba(0, 188, 212, 0.1) !important

.border-light
	border: solid 1px rgba(0, 0, 0, .1)
	border-radius: 2px
	

.btn-cart
	border-radius: 40px
	background-color: $buttonColor !important
	color: $white !important

	&[disabled]
		background-color: rgba(0,0,0,0.38) !important

.cart-count
	background: $accent
	border-radius: 50%
	color: $white
	font-weight: bold
	font-size: 14px
	line-height: 18px
	text-align: center
	width: 18px

// Carousel
.li-carousel
	h2
		color: white
		margin-top: 100px

.line-through
	text-decoration: line-through
	color: rgba(0, 0, 0, 0.2)

.md-toast-content
	margin: auto

#SmallTitle
	.title
		color: $primary
		font-size: 26px
		text-align: center

	.divider
		background-color: $primary !important

// Home
footer
	margin-top: 50px
	border-top: 5px solid $accent

	img
		height: auto
		width: 100%

	.footer-links .md-button
		margin: 0
		text-align: left
		text-transform: initial

	#IconFB
		margin-right: 10px

	md-input-container
		margin-top: 0
		padding-top: 0
		margin-bottom: 0
		padding-bottom: 0
		height: 30px
		width: 90%

		label
			padding: 0 !important

	#ButtonNews
		margin: 0
		color: white
		background-color: $accent
		width: 90%

	md-icon
		width: 20px
		cursor: pointer

	p
		margin-top: 5px
		margin-bottom: 5px
		font-size: 16px

	#Info
		background: $primary !important
		margin-top: 50px
		text-align: center
		background: url('/assets/lojainteligente/imgs/background.png');
		color: white

	.md-button
		width: 100%

#SubHeader
	background: $white
	box-shadow: $shadow1dp
	height: 340px
	position: absolute
	top: 86px
	width: 100%
	z-index: 5

	#SubSearch 
		width: 100vw !important
	
		.search-more
			background: $blue
			color: white
			line-height: 18px
			margin: -8px 0 0 0

	&.sub-search
		height: 480px

	&>div
		width: 100%

	h2
		color: $accent
		margin: 0

	md-icon
		color: $accent
		fill: $accent
		height: 80px
		margin: 0
		width: 80px

	ul
		margin: 0

		li
			list-style: none

			.md-button
				margin: 0
				text-align: left
				text-transform: none
				width: 100%

	.submenu-banner
		height: 340px

		img
			width: 100%

	.submenu-title
		&>div
			padding: 8px

		.md-button
			font-weight: bold
			margin: 0
			width: 100%

.logo-li
	background: url('/assets/lojainteligente/imgs/logo-lojainteligente.svg') no-repeat center
	background-size: contain
	height: 36px

.md-grid
	padding-left: 0 !important
	padding-right: 0 !important

	.md-button
		width: auto !important

		.md-grid-text
			width: auto
			font-size: 11px !important


// Classes Auxiliares
.bg-white
	background-color: $white !important

.cart-image
	width: 60px
	height: 60px

.font-21
	font-size: 21px

.margin-0
	margin: 0

.font-60
	font-size: 60px

.pTop11
	padding-top: 11px

.pTop0
	padding-top: 0 !important

.pBot11
	padding-bottom: 11px

.mBot10
	margin-bottom: 10px

.mTop20
	margin-top: 20px

.mTop30
	margin-top: 30px

.mTop150
	margin-top: 150px

.margin0
	margin: 0 !important

.max-content
	max-width: 500px

.no-bold
	font-weight: normal

.padding20
	padding: 20px

.padding0
	padding: 0 !important

.mLeft20
	margin-left: 20px

.accent
	color: $accent

.width-10
	width: 10% !important

.width-100
	width: 100% !important

.flex-1
	flex: 1 !important

.flex-20
	flex: 1 1 20%!important

.flex-25
	flex: 1 1 25%!important

.flex-33
	flex: 1 1 33%!important

.flex-50
	flex: 1 1 50%!important

.height600
	height: 600px !important

.height100
	height: 100% !important

.primary
	color: $primary
	border-top-color: $primary

.text-right
	text-align: right

.border-top
	border-top: solid 1px rgba(0, 0, 0, 0.1)

.border-left
	border-left: solid 1px rgba(0, 0, 0, 0.1)

.border-right
	border-right: solid 1px rgba(0, 0, 0, 0.1)

.border-left
	border-left: solid 1px rgba(0, 0, 0, 0.1)

// Mobile
body.is-mobile
	::-webkit-scrollbar
		display: none

	.cart-count
		bottom: 5px !important
		right: 35px !important

	.cart-image
		width: 20%
		height: 20%

	.align-center
		text-align: center

	.md-sidenav-left
		.md-button
			font-size: 12px !important
			margin: 0 !important
			height: 46px

	footer
		.footer-links .md-button
			text-align: center

		.logo-li
			width: 200px 

	#BannerSecundario
		.li-carousel
			margin: 0
			height: 25vw

	#Container
		padding-top: 80px

	#ListItem
		overflow-x: scroll

	#RowIconMob
		padding-right: 0 !important

		i
			font-size: 28px

	#SideNavCart
		img
			width: 60px !important
			height: 60px !important
			
		#QuoteList
			width: auto

			button
				margin-left: 0
				border: none
				margin-top: 0
				padding-top: 0

			.item-title
				margin: 0
				font-size: 12px
				line-height: 16px

			.item-quant
				margin: 0
				font-size: 12px
				line-height: 16px
				font-weight: normal

	#SubSearch
		.li-items-list
			margin: 0 !important
			width: 100% !important

	.items-filter
		#RowInput
			height: 36px !important

	.li-carousel
		h2
			margin: 0
			font-size: 30px

	.li-carousel-item
		md-card
			width: 66vw

	.title
		font-size: 36px !important
		margin: 12px auto !important

.li-items-list-horizontal .itemPreview
	width: 66vw


//Ipad
body.is-ipad
	::-webkit-scrollbar
		display: none

	#SideNavFilter
		.menu-title
			height: 48px !important

	.cart-count
		bottom: 22px !important

	#Header
		height: 60px

		#Menu
			.md-button
				font-size: 10px

		h2
			width: 200px
			height: 40px

	#ListItem
		overflow-x: scroll

		md-card
			width: 36vw
	
	#SideNavCart
		img
			width: 60px !important
			height: 60px !important

		.item-title
		    margin: 0
		    font-size: 12px !important
		    line-height: 16px

		.item-quant
		    margin: 0
		    font-size: 12px
		    line-height: 16px
		    font-weight: normal

		#QuoteList
			width: auto
				

body.is-md
	::-webkit-scrollbar
		display: none

	.item-preview md-card-content .price
		font-size: 22px !important

	.row-menu
		span
			font-size: 10px

	#ListItem
		md-card-title-text
			span
				font-size: 16px !important

	#SideNavCart
		img
			width: 60px !important
			height: 60px

		.item-title
		    margin: 0
		    font-size: 12px
		    line-height: 16px

		.item-quant
		    margin: 0
		    font-size: 12px
		    line-height: 16px
		    font-weight: normal

		#QuoteList
			width: auto

@media screen and (max-width: $layout-breakpoint-md)
	.width-100vw-md
		width: 100vw
