.tags-view
  display: grid !important
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
  align-items: center

  .as-sortable-item-handle
    // height: 80% !important
    width: 220px !important
    cursor: -webkit-grab !important

  .placeholder-drag
    border: 1px dotted #000 !important
    border-radius: 10px
    background: #D8D8D8

  .as-sortable-drag
    position: fixed
    opacity: .8