@import '../../variables.scss'

.li-cart-items
    table
        th
            padding-bottom: 20px

        th:first-child
            text-align: left

        th:last-child, td:last-child
            text-align: right

        td
            border-bottom: 1px solid #C4C4C4

            img
                width: 150px

        .values
            padding: 0 2.5rem

        .values:last-child
            padding-right: 0

        .item
            border-bottom: 1px solid #d3d3d3

        .info
            padding: 5rem 2rem
            min-width: 20rem
            display: flex
            flex-direction: column

            h1
                font-size: 18px
                margin-bottom: 0.5rem

            .sub-option
                font-size: 13px
                margin: 0
                color: #898989

                span
                    font-weight: bold
                    color: #424242