.companyLogo img
    width: 100px
    height: 100px
    object-fit: cover
.addressButton
    position: absolute
    bottom: -32px !important
    right: -200px !important
    background: #fff !important