@import '../../variables.scss'

.addresses-list
    h3
        margin-bottom: 1rem !important

    .slide-down
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.12)
        border-radius: 6px
        margin: 1rem 0