#mail
    form
        md-input-container
            margin: 16px 0 0 0 !important

        .md-button
            height: 42px

        .md-errors-spacer
            display: none

    md-list md-checkbox
        margin-top: 0

    .center
        .content-card.outlook
            .toolbar
                position: relative
                padding: 8px 16px

                .select-menu

                    .md-icon-button
                        padding-left: 0
                        margin: 0

                .page-info
                    font-weight: 500
                    margin: 0 8px
                    white-space: nowrap

                .close-thread
                    margin: 0 0 0 -8px

            .content-wrapper
                position: relative
                height: 100%

        .header
            height: 40px
            min-height: 40px
            max-height: 40px
            padding: 0 !important

    .content
        padding: 0 6px

    .selected
        background: rgba(0, 0, 0, .1)
        border-radius: 0

    .top-bg
        height: 104px
        min-height: 104px
        max-height: 104px

.thread-labels-toggle-list
    md-list-item
        md-icon
            margin: 0 !important
