.card-view
    .as-sortable-item-handle
        // height: 80% !important
        width: 300px !important
        cursor: -webkit-grab !important
    .placeholder-drag
       border: 1px dotted #000 !important
       border-radius: 10px
       background: #D8D8D8
    .as-sortable-drag
        position: fixed
        opacity: .8
    .md-subhead img
      max-height: 150px
      min-height: 150px