.border-dotted
  border: 1px dotted

.center
  display: block
  margin: 0 auto

.dropzone
  border: 1px dashed
  width: 100%
  height: 1px

.mini-dropzone
    .dropzone
      border: 1px dashed
      width: 322px
      height: 1px

.image-view
    .as-sortable-item-handle
        height: 80% !important
        width: 170px !important
        cursor: -webkit-grab !important

    .placeholder-drag
       border: 1px dotted #000 !important
       border-radius: 10px
       background: #D8D8D8

    .as-sortable-drag
        position: fixed
        opacity: .8

    md-card
        width: 100% !important
        height: 100%

.md-table-pagination
  justify-content: flex-start !important

.ocult-button
  top: 30px
  z-index: 999

.option-title
  margin-right: 30%
  margin-left: 30%

#Search
  md-input-container
    top: 3px

    label
      font-size: 18px

.ta-text.ta-editor
    max-width: 1000px

.card-view
  md-card-title
    align-items: center
  md-card-title-text
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    width: 90%


.tags
  padding: 7px
  margin: 5px
  border-radius: 20px
  color: #fff
  background: cadetblue
  text-align: center
