$accent: #deba2c
$grey: rgba(0, 0, 0, .2)
$primary: #10367a
$white: #fff

#User
	height: 100%
	position: relative

	md-tabs
		min-height: 630px

	md-card-header
		height: 60px
		padding: 8px
		
	md-card-footer
		padding: 8px

		.md-button
			margin: 0

	#NotFound
		padding: 36px 0

	.btn-cart
		font-size: 12px

	md-card
    	border: solid 1px rgba(0, 0, 0, 0.1)
    	box-shadow: none

	.card-height
		height: 76vh

	.margin-auto
		margin: auto

	.relative
		position: relative

	.margin-0
		margin: 0 !important

	.order-button
		margin: 10px 0

	.padding-0
		padding: 0 !important

	.price
		text-align: right

	#cardOrders
		overflow-y: scroll

	.mTop6
		margin: 6px 0 0 2px

	.mTop30
		margin-top: 30px

	.mTop20
		margin-top: 20px

	.mBot0
		margin-bottom: 0 !important

	.overflow
		overflow: auto

	.pandTop-0
		padding-top: 0 !important

	.pandLeft-0
		padding-left: 0 !important

	.pandRight-0
		padding-right: 0 !important

	.pandBot-0
		padding-bottom: 0 !important

	.bordBot0
		border-bottom: 0 !important

	.pad0
		padding: 5px

	md-content.md-default-theme, md-content
		background-color: transparent

	md-prev-button, md-next-button
		md-icon
			border: none

	#CartList
		width: -webkit-fill-available
		border-collapse: collapse

		.th-image
			width: 50px
			height: 50px
			text-align: center
			margin-left: auto
			margin-right: auto

		.md-headline
			font-size: 18px
			line-height: 1

		.text-right
			text-align: right

		.table-header
			background-color: rgba(0,0,0, 0.2)
			height: 90px

			th
				color: $white

				md-icon
					color: $white

		.red-button

			md-icon
				color: #FF4500
		    font-size: 8px
		    column-width: 1px
				display: table-caption

		#Quant

			span
				font-weight: bold
				min-width: 48px
				text-align: center
				line-height: 32px

			#QuantBox
				border: solid 2px $grey
				border-radius: 4px
				margin-top: 45px

			.md-button
				height: 32px
				min-height: 32px
				min-width: 32px
				margin: 0 4px
				padding: 0
				width: 32px

				md-icon
					font-size: 18px
					font-weight: bold

	#MenuBottom
		background-color: $white
		max-height: 80px
		box-shadow: 0.5px 0.5px 5.5px rgb(0, 0, 5)

		.md-grid-text
			font-size: 10px
			font-weight: bold

		button
			padding: 0 !important

body.is-mobile
	#User
		height: 74vh

		.card-my-data
			height: 300px !important
			min-height: 300px !important

	.md-dialog-container
		z-index: 1001 !important

	md-sidenav
		z-index: 1001 !important

