@import '../../variables.scss'
    
.dimmed
    left: 0
    top: 0
    position: absolute
    height: 100vh
    width: 100vw
    background: rgba(0,0,0, 0.2)
    z-index: 9

.md-baloon 
    position: absolute
    top: 50px
    right: 40px
    z-index: 9

    .ear
        position: absolute
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 30px 30px
        border-color: transparent transparent $white transparent
        right: 0

    .box
        margin-top: 20px
        background: $white
        padding: 1rem 2rem
        border-radius: 4px 0 4px 4px
        width: 35rem

        .empty
            display: flex
            align-items: center
            justify-content: center

        .items
            height: 15rem
            overflow: auto

            .item
                align-items: flex-end
                justify-content: space-between

                .item-details
                    width: 30%
                    margin: 0 2rem

                h2
                    font-size: 18px
                    width: 50%
                    text-align: right
                    margin-right: 1rem
                
                h3
                    font-size: 16px
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis

                p
                    font-size: 14px

                img
                    width: 100px

        .header
            color: $primary
            display: flex

            h1
                margin-left: 2rem
                font-size: 18px

        .btn-see-cart
            background: $accent
            padding: 0.5rem 0
            width: 16rem
            margin-top: 3rem
            
            span
                color: $white
                font-weight: bold
                text-transform: none
                font-size: 16px