// sales.sass
.funnel-toolbar
	input
		margin-left: 2vw !important
		padding: 1vh !important
		border-radius: 10px !important
		font-size: 14px !important
		width: 30% !important

#Funnel
	background: #fff
	height: -webkit-fill-available

	&.funnel
		h2
			background: rgba(6, 71, 137, .9)
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12)
			color: #fff
			margin: 0
			padding: 16px

			md-icon
				color: #fff

		md-card
			h3
				font-size: 16px
				margin: 0

			md-card-content
				padding-bottom: 0

			.md-button
				margin: -14px -12px 0 0

		md-content
			background: rgba(6, 71, 137, .1)

	.user-avatar
		font-size: 14px
		height: 36px
		line-height: 36px
		width: 36px

.plus-checkout
	float: right
	top: 85%
	position: absolute !important
	left: 90%
