// li-product-details.sass
@import '../../variables.scss'

.breadcumbs
    display: flex
    flex-wrap: wrap

    a
        text-decoration: none
        color: $primary
    
    md-icon[md-font-icon], i 
        width: 1vw
        color: $accent
    
    a:hover
        text-decoration: underline