// home.sass
@import '../variables.scss'

$white: #fff
$accent: #deba2c
$primary: #10367a

.info-strip
	background: #d3d3d3
	height: 15vh
	display: flex
	align-items: center
	justify-content: space-evenly
	margin-top: 5vh

	.info-group
		display: flex
		align-items: center

		img
			height: 4vh

		h2
			font-size: 2vh
			font-weight: bold

		.circular-icon
			border: 2px solid #000
			border-radius: 6vh
			width: 8vh
			height: 8vh
			display: flex
			justify-content: center
			align-items: center
			margin: 0 2vw

			md-icon[md-font-icon], i 
				width: auto
				height: auto
				font-size: 4vh

#Home
	#ComoFunciona
		box-shadow: 0px -25px 100px -20px rgba(0,0,0,0.5)
		height: auto

		.list-item
			margin-bottom: 12px

	#Contato
		border-bottom: solid 12px $amber

		md-input-container
			margin: 0

		.logo
			height: 125px
			width: 280px

	#Duvidas
		border-top: solid 12px $purple
		padding-bottom: 24px

		.md-headline
			cursor: pointer
			font-size: 18px


	#Inicio
		background: url(/assets/images/bg-bubbles.png) no-repeat
		background-size: contain
		padding: 88px 12px 24px 12px

		.btn-continue
			height: 80px
			width: 80px

			md-icon
				color: $white
				font-size: 60px
				height: 60px
				line-height: 60px
				text-shadow: $text-shadow
				width: 60px

		.form-cep
			width: 480px

			form
				width: 80%
				z-index: 3

				&>div
					padding: 4px

				md-input-container
					margin: 24px 0 0 8px

					&.md-input-focused label, &.md-input-has-value label
						color: $cyan
						font-size: 18px

					input, label
						font-size: 24px
						color: $purple

					.md-errors-spacer
						display: none

				.md-button
					height: 60px

			.form-cep-description
				background: cyan(.65)
				font-size: 16px
				margin: -40px 0 30px 0
				padding: 36px 12px 0px 12px
				z-index: 2

	#Pacotes
		.list-item
			cursor: pointer
			
		.package-title
			h3
				font-size: 24px
				font-weight: bold
				margin-bottom: 0
				text-transform: uppercase

	#Pecas
		margin-top: -1px

		.md-button
			max-width: 120px
			min-height: 48px
			min-width: 48px
			opacity: .3
			transition: all ease-in-out .5s

			&:hover
				opacity: 1

	#RowBlocoBanners
		padding: 20px 0

	.google-maps
		pointer-events: none

	.home-content
		margin-top: -88px
		position: relative
		z-index: 1

	.li-carousel
		bottom: 0
		left: 0
		position: fixed
		right: 0
		top: 0
		z-index: 0

		.li-carousel-item
			background-size: cover
			padding: 0
			text-align: center

			h2
				color: $white
				font-weight: bold
				text-shadow: $text-shadow

	#BannerSecundario
		.li-carousel
			position: relative !important
			width: 100%
			margin: 0

		.li-carousel-item
			margin: 0

		h2
			display: none

	.list-item
		.circle-image
			border: solid 0
			border-radius: 50%

		.circle-image, h3, .md-button
			transition: all ease-out .07s

		&:hover
			.circle-image
				border-width: 18px

			h3
				font-size: 32px !important
				margin: 12px 0

			.md-button
				font-size: 32px

	.section-headline
		h2
			margin-bottom: 0
		p
			margin-bottom: 48px

	#BlocoBanners
		img
			width: 100%


@media screen and (max-width: $layout-breakpoint-xs)
	#ComoFunciona .list-item p
		font-size: 14px
		margin:  0 0 0 8px
		text-align: left

	#Inicio
		padding-top: 64px

		.form-cep
			width: 100%

			form
				width: 90% !important

				input, label
					font-size: 18px !important

	#Pacotes
		.btn-lg
			font-size: 16px
			padding: 4px 12px !important
			width: 100%

		.list-item
			border-bottom: solid 1px $cyan-light
			padding-bottom: 12px

		.package-title p
			margin: 0

	.list-item:hover
		.circle-image
			border-width: 8px !important

		.md-button
			font-size: 21px