.li-stamp
    border-radius: 4px
    color: #ffffff
    cursor: default
    font-size: 11px
    font-weight: bold
    padding: 4px 8px
    text-align: center

    &.stamp-black
        background-color: #343a40

    &.stamp-blue
        background-color: #007bff

    &.stamp-green
        background-color: #28a745

    &.stamp-orange
        background-color: #ff8400

    &.stamp-red
        background-color: #dc3545

    &.stamp-yellow
        background-color: #ffc107
        color: #212529