// li-card-product.sass
@import '../../variables.scss'

#TabImage
	md-tabs
		padding-bottom: 100px

	md-tab-item
		border-radius: 2px
		margin: 4px
		min-width: 120px
		padding: 0
		width: 20%

		&.md-active
			border: solid 1px $primary

		img
			width: 100%

	md-tabs-wrapper, md-tabs-canvas, md-pagination-wrapper
		height: 100px